# TVmaze

./: README.md  TVmaze.sln
TVMaze.Services/: TVMaze.Services.csproj  TVmazeService.cs
TVmaze/: AutoMapperConfiguration.cs  Dockerfile  Program.cs  Startup.cs  TVmaze.csproj  TVmaze.db
TVmaze.Domain.Interfaces/: IShowUpdatesRepository.cs  IShowsRepository.cs
TVmaze.Domain.Models/: MappingProfile.cs  Show.cs  ShowDTO.cs  ShowUpdate.cs
TVmaze.Infrastructure.LiteDBData/: ShowUpdatesRepository.cs  ShowsRepository.cs  TVmaze.Infrastructure.LiteDBData.csproj
TVmaze.Services.Interfaces/: ITVmazeService.cs  TVmaze.Services.Interfaces.csproj
TVmaze/Controllers/: ValuesController.cs
TVmaze/Properties/: launchSettings.json
TVmaze/Service/: TVmazeTimedService.cs
