<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Json.Net" Version="1.0.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVmaze.Domain.Interfaces\TVmaze.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\TVmaze.Domain.Models\TVmaze.Domain.Models.csproj" />
    <ProjectReference Include="..\TVmaze.Services.Interfaces\TVmaze.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
