<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>cf2d50ee-a559-4ea0-bddc-1f48e12ce483</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TVmaze.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVmaze.Domain.Models\TVmaze.Domain.Models.csproj" />
    <ProjectReference Include="..\TVmaze.Infrastructure.LiteDBData\TVmaze.Infrastructure.LiteDBData.csproj" />
    <ProjectReference Include="..\TVmaze.Services.Interfaces\TVmaze.Services.Interfaces.csproj" />
    <ProjectReference Include="..\TVMaze.Services\TVMaze.Services.csproj" />
  </ItemGroup>

</Project>
